// design/cmlc

class_self_field(concept) ::= <<
<field_decl(actual_self_decl(concept))>
>>

extend_invocation(conceptRedef) ::= <<
<field_access(conceptRedef.concept)> = <\\>
<type_name(conceptRedef.concept)>.<interface_extend_name(type_name(conceptRedef.concept))><\\>
(<actual_self_field()><extend_invocation_extra_args(conceptRedef)>)<statement_terminator()>
>>

extend_invocation_extra_args(conceptRedef) ::= <<
<commaIfEither(conceptRedef.concept.allAncestors, conceptRedef.propertyRedefs)><\\>
<conceptRedef.concept.allAncestors:field_access(); separator=", "><\\>
<commaIf2(conceptRedef.concept.allAncestors, conceptRedef.propertyRedefs)><\\>
<conceptRedef.propertyRedefs:extend_invocation_arg(); separator=", ">
>>

