<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cml</groupId>
        <artifactId>cml-compiler</artifactId>
        <version>2017.09.30-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cml-package</artifactId>
    <version>2017.09.30-alpha</version>

    <dependencies>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>cml-frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/distribution.xml</descriptor>
                  </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
