
import "/lang/java.stg"

functions_file(task, module) ::= <<
package <task.packageName>;

<common_imports(task, module.model)>
public<\ ><\\>
<structure(
    keyword="class",
    header=functions_class_name(module),
    base_list=true,
    sections = [functions(module)]
)>
>>

functions(module) ::= <<
<module.definedFunctions:static_function_declaration();separator="\n\n">
>>

static_function_declaration(function) ::= <<
public<\ ><\\>
<static_operation(
    name=function_name(function),
    params=function.parameters,
    result_type=getter_type(function.type),
    type_params=function.typeParams,
    statements=function_expression(function)
)>
>>

function_name(function) ::= <<
<function.name; format="camel-case">
>>

function_expression(function) ::= <<
<return(function_result(function))>
>>

function_result(function) ::= <<
<({expression_<function.expression.type.kind>_to_<function.type.kind>})(function.expression)>
>>

path_root_call_self_field(path) ::= <<
<if(path.type.optional)>Optional.ofNullable(<endif><\\>
<field_name(path)><\\>
<if(path.type.optional)>)<endif>
>>
