concept Base
{
    a: STRING;
}

concept A: Base
{
    p1: INTEGER = 0;
    q1: STRING;
    r1: DECIMAL = 1.0;
    s1: DECIMAL;
    s2: DECIMAL;
    t1: STRING = "A";
}

concept B: Base
{
    p1: INTEGER = 1;
    q2: STRING;
}

// Property "p1" should have been redefined
// in order to resolve definition conflict between A and B:
concept C: A, B;

// Redefinition as expected:
concept D: A, B
{
    p1: INTEGER = 2;
    q3: STRING;
    r1: DECIMAL = 2.0;
    s1: DECIMAL;
    /s2 = 3.0;
    t1: STRING = "D";
}

// Missing redefinition of "p1" and "r1":
concept E: A, D
{
    t1: STRING = "E";
}

// Redefinitions as expected (except for "t1"):
concept F: A, D, Base
{
    p1: INTEGER = 3;
    q4: STRING;
    r1: DECIMAL;

    // No need to redefine "s1" because no expression has been defined for it in A and D.

    // However, we do need to redefine "s2" because it is a derived property in D, but not in A:
    s2 = 4.0;
}

task some_task;