
Failed validation: required conflict_redefinition: in concept C (24:1)
- property A.p1: INTEGER (8:5)
- property B.p1: INTEGER (18:5)

Failed validation: required conflict_redefinition: in concept E (38:1)
- property A.p1: INTEGER (8:5)
- property D.p1: INTEGER (29:5)
- property A.r1: DECIMAL (10:5)
- property D.r1: DECIMAL (31:5)
- property A.s2: DECIMAL (12:5)
- property D.s2: DECIMAL (33:5)

Failed validation: required conflict_redefinition: in concept F (44:1)
- property A.t1: STRING (13:5)
- property D.t1: STRING (34:5)
