# cml-compiler

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
cml-clients/java-clients/expressions-console/: pom.xml
cml-clients/java-clients/expressions-console/src/main/java/expressions/console/: Launcher.java
cml-compiler/cml-bootstrapping/: pom.xml
cml-compiler/cml-bootstrapping/cml_base/: README.txt
cml-compiler/cml-bootstrapping/cml_language/: new-main.cml
cml-compiler/cml-bootstrapping/cml_language/source/: associations.cml  binding.cml  cmlc_tasks.cml  concept_poset.cml  concepts.cml  elements.cml  expressions.cml  foundation.cml  main.cml  model.cml  models.cml  module.cml  modules.cml  primitives.cml  properties.cml  tasks.cml  types.cml
cml-compiler/cml-bootstrapping/cml_language/templates/constructors/_java/: dependencies.stg  pom_file.stg
cml-compiler/cml-bootstrapping/cml_language/templates/constructors/cmlc_java/: concept_file.stg  files.stg
cml-compiler/cml-bootstrapping/cml_language/templates/constructors/cmlc_py/: files.stg  init_file.stg
cml-compiler/cml-bootstrapping/cml_language/templates/lang/java/: functions.stg
cml-compiler/cml-bootstrapping/cml_language/templates/lang/py/: functions.stg
cml-compiler/cml-bootstrapping/cml_language/tests/foundation/membership/expected/cml_language_java/: cml-compiler-output.txt  new-cml-compiler-output.txt  pom.xml
cml-compiler/cml-bootstrapping/cml_language/tests/foundation/membership/expected/cml_language_py/: cml-compiler-output.txt  setup.py
cml-compiler/cml-bootstrapping/cml_language/tests/foundation/membership/expected/cml_language_py/cml_language/: __init__.py
cml-compiler/cml-frontend/: pom.xml
cml-compiler/cml-frontend/src/main/java/cml/frontend/: Compiler.java  Launcher.java  ModuleTest.java  Tester.java
cml-compiler/cml-io/: pom.xml
cml-compiler/cml-io/src/main/java/cml/io/: Console.java  Directory.java  FileSystem.java  ModuleManager.java  SourceFile.java
cml-compiler/cml-language/: pom.xml
cml-compiler/cml-language/src/main/antlr4/cml/language/grammar/: CML.g4
cml-compiler/cml-language/src/main/antlr4/imports/: Annotations.g4  Associations.g4  CompilationUnits.g4  Concepts.g4  Expressions.g4  Functions.g4  Ignored.g4  Literals.g4  Macros.g4  Modules.g4  Names.g4  Paths.g4  Properties.g4  Targets.g4  Tasks.g4  Templates.g4  Types.g4
cml-compiler/cml-language/src/main/java/cml/language/: Model.java  ModelAugmentationException.java  ModelAugmenter.java  ModelLoader.java  ModelLoadingException.java  ModelSynthesisException.java  ModelSynthesizer.java  ModelValidator.java  ModelVisitor.java
cml-compiler/cml-language/src/main/java/cml/language/expressions/: Assignment.java  Comprehension.java  Conditional.java  Enumerator.java  Expression.java  ExpressionBase.java  Infix.java  InvalidExpression.java  Invocation.java  Join.java  JoinVar.java  Keyword.java  Lambda.java  LambdaScope.java  Literal.java  Path.java  Query.java  TempConditional.java  TempExpression.java  TempInfix.java  Transform.java  TypeCast.java  TypeCheck.java  Unary.java
cml-compiler/cml-language/src/main/java/cml/language/features/: Association.java  AssociationEnd.java  Concept.java  ConceptRedef.java  ConceptRedefined.java  Function.java  FunctionParameter.java  FunctionTemplate.java  Import.java  Macro.java  Module.java  PropertyRedef.java  Target.java  Task.java  TempAssociation.java  TempAssociationEnd.java  TempConcept.java  TempModule.java  Template.java  TemplateParameter.java
cml-compiler/cml-language/src/main/java/cml/language/foundation/: Diagnostic.java  Invariant.java  InvariantValidator.java  Location.java  Model.java  ModelElement.java  ModelElementBase.java  NamedElement.java  NamedElementBase.java  Pair.java  Parameter.java  Property.java  PropertyList.java  Scope.java  ScopeBase.java  TempModel.java  TempProperty.java  TempPropertyList.java  Type.java  TypedElement.java
cml-compiler/cml-language/src/main/java/cml/language/functions/: ConceptFunctions.java  ModelElementFunctions.java  ModelFunctions.java  ModelVisitorFunctions.java  ModuleFunctions.java  ScopeFunctions.java  TypeFunctions.java
cml-compiler/cml-language/src/main/java/cml/language/invariants/: AbstractPropertyInAbstractConcept.java  AbstractPropertyRedefinition.java  AssociationEndPropertyFoundInModel.java  AssociationEndTypeMatchesPropertyType.java  AssociationEndTypesMustMatch.java  AssociationMustHaveTwoAssociationEnds.java  CompatibleGeneralizations.java  ConflictRedefinition.java  ExpressionInvariant.java  GeneralizationCompatibleRedefinition.java  InvocationInvariant.java  NotOwnGeneralization.java  OptionalAttributeDisallowed.java  PropertyTypeAssignableFromExpressionType.java  PropertyTypeSpecifiedOrInferred.java  SequentialAttributeDisallowed.java  UniquePropertyName.java
cml-compiler/cml-language/src/main/java/cml/language/loader/: FunctionLinker.java  LambdaScopeLinker.java  ModelAugmentationException.java  ModelAugmenter.java  ModelLoader.java  ModelLoadingException.java  ModelSynthesisException.java  ModelSynthesizer.java  ModelValidator.java  ModelVisitor.java  SyntaxErrorListener.java
cml-compiler/cml-language/src/main/java/cml/language/transforms/: InvocationTransforms.java
cml-compiler/cml-language/src/main/java/cml/language/types/: BaseType.java  FunctionType.java  MemberType.java  NamedType.java  TempNamedType.java  TempType.java  TupleType.java  TupleTypeElement.java  Type.java  TypeParameter.java  TypedElement.java  TypedElementBase.java
cml-compiler/cml-language/src/test/java/cml/language/: ExpressionTest.java  ModelLoaderTest.java
cml-compiler/cml-language/src/test/java/cml/language/foundation/: PairTest.java
cml-compiler/cml-language/src/test/resources/cml/language/ExpressionTest/: ocl.stg
cml-compiler/cml-package/: pom.xml
cml-compiler/cml-package/src/main/assembly/: distribution.xml
cml-modules/cml_base/tests/expressions/literals/clients/literals_poj/: pom.xml
cml-modules/cml_base/tests/expressions/literals/clients/poj/: expected-client-output.txt  pom.xml
(+686 files in other folders)
