
concept MODEL: SCOPE
{
    /model = self as? MODEL?;
    /modulo = first(modules);

    /modules = members as? MODULE*;
    /concepts = modules.concepts;
    /associations = modules.associations;

/*

    /templates = modules.templates;
    /tasks = modules.tasks;

    /ordered_concepts = concepts | sort: c1, c2 ->
        if (c1.dependencies | includes: c2.name) and (c2.dependencies | includes: c1.name) then (
            // If concepts depend on each other, the more general one is listed first:
            if c1.inherited_dependencies | includes: c2.name then +1
            else if c2.inherited_dependencies | includes c1.name then -1
            else 0
         )
         else if c1.dependencies | includes: c2.name then +1
         else if c2.dependencies | includes: c1.name then -1
         else 0;
*/
}

concept MODULE: NAMED_ELEMENT, SCOPE
{
    /modulo = self as? MODULE?;

    /concepts = members as? CONCEPT*;
    /associations = members as? ASSOCIATION*;

/*

    /imports = members as? IMPORT*;
    /templates = for m in members | select: m is TEMPLATE;
    /tasks = for m in members | select: m is TASK;

    /all_concepts = concat(concepts, imported_concepts);
    /all_templates = concat(templates, imported_templates);

    /imported_concepts = imported_modules | yield: concepts;
    /imported_templates = imported_modules | yield: templates;
    /imported_modules = imports | yield: imported_module;
*/
}

concept CONCEPT: NAMED_ELEMENT, PROPERTY_LIST
{
    abstract_concept: BOOLEAN;

    generalizations: INHERITANCE*;
    specializations: INHERITANCE*;

    /ancestors = generalizations.ancestor;
    /descendants = specializations.descendant;

    /associations = model.associations | select: (ends | exists: concepto === self);

    /slot_properties = properties | select: slot;
    /association_properties = properties | select: present(assoc);

/*

    /init_properties = all_properties | select: init;
    /non_init_properties = all_properties | select: non_init;
    /printable_properties = all_properties | select: printable;

    /all_properties = concat(properties, non_redefined_properties);
    /non_redefined_properties = for p1 in inherited_properties, p2 in properties
                                    | reject: p1.name == p2.name
                                    | yield: p1
                                    | distinct;
    /inherited_properties = ancestors | yield: all_properties | distinct;
    /super_properties = non_redefined_properties | select: not derived;

    /dependencies = distinct(concat(inherited_dependencies, property_dependencies));
    /property_dependencies = distinct(concat(
                                transitive_property_concepts | yield: inherited_dependencies,
                                transitive_property_concepts | yield: name));
    /inherited_dependencies = all_ancestors | select: name | distinct;

    /transitive_property_concepts = self | recurse_depth: property_concepts;
    /property_concepts = property_types | reject: primitive | yield: concept | distinct;
    /property_types = all_properties | yield: type;

    /all_ancestors = self | recurse_depth: ancestors | distinct;

    /redefined_ancestors: CONCEPT_REDEF*;
    /redefined_inherited_concrete_properties: PROPERTY*;
*/
}

abstraction MODEL_ELEMENT
{
    parent: SCOPE?;
    location: LOCATION?;

    /model: MODEL? = parent.model;

    /modulo: MODULE? = parent.modulo;
}

abstraction SCOPE: MODEL_ELEMENT
{
    members: MODEL_ELEMENT*;
}

concept LOCATION
{
    line: integer;
    column: integer;
    element: MODEL_ELEMENT;
}

association MEMBERSHIP
{
    MODEL_ELEMENT.parent;
    SCOPE.members;
}

association LOCALIZATION
{
    LOCATION.element;
    MODEL_ELEMENT.location;
}

abstraction NAMED_ELEMENT: MODEL_ELEMENT
{
    name: string;
}

abstraction TYPED_ELEMENT: NAMED_ELEMENT
{
    type: TIPO;
}

concept PROPERTY: TYPED_ELEMENT, SCOPE
{
    value: EXPRESSION?;
    declared_type: TIPO?;
    derived: boolean;
    type_required: boolean;
    type_allowed: boolean;
    association_end: ASSOCIATION_END?;

    /parent_concept = parent as? CONCEPT?;
    /assoc = model.associations | select: (ends | exists: property === self) | first;

    /concrete = not abstract;
    /abstract = derived and empty(value);
    /init = present(value) and not derived;
    /non_init = empty(value) and not derived;
    /slot = not (derived or present(association_end));
    /printable = (slot and not type.sequence) or type.primitive;
}

concept PROPERTY_LIST: SCOPE
{
    /properties = members as? PROPERTY*;

    /derived_properties = properties | select: derived;

/*
    /nonDerivedProperties = properties
        | select: not derived
        | sort: p1, p2 ->
            if present(p1) and empty(p2) then +1
            else if empty(p1) and present(p2) then -1
            else 0;
*/
}

concept INHERITANCE: MODEL_ELEMENT
{
    ancestor: CONCEPT;
    descendant: CONCEPT;
}

association GENERALIZATION
{
    INHERITANCE.descendant;
    CONCEPT.generalizations;
}

association SPECIALIZATION
{
    INHERITANCE.ancestor;
    CONCEPT.specializations;
}

concept CONCEPT_REDEF
{
    concepto: CONCEPT;
    property_redefs: PROPERTY_REDEF*;
}

concept PROPERTY_REDEF
{
    property: PROPERTY;
    redefined: BOOLEAN;
}

abstraction TIPO: MODEL_ELEMENT
{
    backingConcept: MODEL_ELEMENT?;
    cardinality: string?;
    kind: string;
    error_message: string?;

    /element_type: TIPO;
    /matching_result_type = self;
    /base_type = self;

    /parameter = defined and not primitive and empty(backingConcept);
    /defined = not undefined;
    /undefined = false;

    /primitive = false;
    /boolean = false;
    /numeric = false;
    /binary_floating_point = false;

    /single = (required or optional) and not sequence;
    /required = kind == "required";
    /optional = kind == "optional";
    /sequence = kind == "sequence";
}

concept ASSOCIATION: NAMED_ELEMENT
{
    ends: ASSOCIATION_END*;
}

concept ASSOCIATION_END
{
    concepto: CONCEPT;
    property: PROPERTY;
}

association ASSOCIATION_END_PROPERTY
{
    ASSOCIATION_END.property;
    PROPERTY.association_end;
}

abstraction EXPRESSION;

task cml_language_java by cmlc_java
{
    groupId = "cml";
    artifactId = "cml-language-generated";
    artifactVersion = "test-SNAPSHOT";
    packageName = "cml.language.generated";
    packagePath = "cml/language/generated";
}

task cml_language_py by cmlc_py
{
    moduleName = "cml_language";
    moduleVersion = "master-SNAPSHOT";
}
