// constructors/cmlc_java

class_primary_constructor(inherited_properties, super_properties, ancestors) ::= <<
<class_constructor(
    [actual_self_decl(concept), concept.superProperties, concept.nonDerivedProperties],
    class_primary_constructor_statements()
)>
>>

class_primary_constructor_statements() ::= <<
<actual_self_init()>

<if(concept.redefinedAncestors)><\\>
<concept.redefinedAncestors:extend_invocation();separator="\n">
<endif><\\>
<[concept.slotProperties]:field_init();separator="\n"><\\>
<association_link_calls(concept)>
>>

class_extension_constructor(concept) ::= <<
<if(concept.allAncestors)><\\>
<class_constructor(
    [actual_self_decl(concept), concept.allAncestors, concept.nonDerivedProperties],
    class_extension_constructor_statements()
)><\\>
<endif>
>>

class_extension_constructor_statements() ::= <<
<actual_self_init()>

<[concept.allAncestors, concept.slotProperties]:field_init();separator="\n"><\\>
<association_link_calls(concept)>
>>

actual_self_init() ::= <<
<actual_self_field()> = <actual_self()> == null ? <self()> : <actual_self()>;
>>

extend_invocation_arg(propertyRedef) ::= <<
<field_or_default_value(propertyRedef.prop)>
>>

