// constructors/cmlc_py

class_primary_constructor(inherited_properties, super_properties, ancestors) ::= <<
<if(ancestors || concept.nonDerivedProperties)><\\>
<if(concept.associationProperties)><\\>
<class_constructor(
    [actual_self_decl(concept), ancestors:optional_param_decl(), concept.nonDerivedProperties],
    class_primary_constructor_statements()
)><\\>
<else><\\>
<class_primary_constructor__no_assoc(concept, ancestors)><\\>
<endif><\\>
<endif>
>>

class_primary_constructor__no_assoc(concept, ancestors) ::= <<
<if(concept.abstract)><\\>
<class_constructor([ancestors, concept.nonDerivedProperties], class_primary_constructor_statements())><\\>
<else><\\>
<class_constructor(
    [ancestors:optional_param_decl(), concept.nonDerivedProperties, class_primary_constructor_keyword_args(concept)],
    class_primary_constructor_statements()
)><\\>
<endif>
>>

class_primary_constructor_keyword_args(concept) ::= "**kwargs"

class_primary_constructor_statements() ::= <<
<if(super_properties)><\\>
<concept.nonDerivedProperties:field_init();separator="\n"><\\>
<else><\\>
<if(concept.associationProperties)><actual_self_init()><\n><endif><\\>
<if(concept.redefinedAncestors)><\\>
<concept.redefinedAncestors:field_init_or_extend_invocation();separator="\n">
<else><\\>
<ancestors:field_init();separator="\n">
<endif><\\>
<[concept.slotProperties]:field_init();separator="\n"><\\>
<association_link_calls(concept)><\\>
<endif>
>>

field_init_or_extend_invocation(conceptRedef) ::= <<
<if(concept.abstract)><\\>
<field_init(conceptRedef.concept)><\\>
<else><\\>
if <field_name(conceptRedef.concept)> is None:
<indent()><extend_invocation(conceptRedef)>
else:
<indent()><field_init(conceptRedef.concept)><\\>
<endif>
>>

actual_self_init() ::= <<
if <actual_self()> is None:
<indent()><actual_self_field(concept)> = <self()>  # type: <actual_self_type(concept)>
else:
<indent()><actual_self_field(concept)> = <actual_self()>
>>

extend_invocation_arg(propertyRedef) ::= <<
<if(propertyRedef.property.derived)><\\>
<field_default_value(propertyRedef.property.type)><\\>
<elseif(propertyRedef.redefined)><\\>
<field_name(propertyRedef.property)><\\>
<else><\\>
kwargs['<field_name(propertyRedef.property)>']<\\>
<endif>
>>
