
module livir_books
{
    import livir_products;
}

concept Book: Product
{
    isbn: String = "Not Provided";
    title: String = "No Title";
}

concept Order
{
    customer: Customer;
    items: Item*;

//    /total = (for item in items | from sum = 0 reduce sum + item.total);
}

concept Item
{
    book: Book;
    quantity: Integer;

//    /total = book.price * quantity;
}

concept BookStore
{
    books: Book*;
    customers: Customer*;
}

task livir_poj by poj
{
    groupId = "livir";
    artifactId = "livir-books";
    artifactVersion = "1.0.1-SNAPSHOT";
    packageName = "livir.books";
    packagePath = "livir/books";
}

task livir_pop by pop
{
    moduleName = "livir_books";
    moduleVersion = "1.0.1";
}

