<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>cml-compiler</artifactId>
        <version>2017.09.29-alpha</version>
    </parent>

    <groupId>cml</groupId>
    <artifactId>cml-bootstrapping</artifactId>
    <version>2017.09.29-alpha</version>
    <packaging>pom</packaging>

    <properties>
        <cml_language.path>${project.basedir}/cml_language</cml_language.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>cml_language_java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cml</executable>
                            <workingDirectory>${cml_language.path}</workingDirectory>
                            <arguments>
                                <argument>cml_language_java</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cml-language-versioned</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${cml_language.path}/targets/cml_language_java</workingDirectory>
                            <arguments>
                                <argument>versions:set</argument>
                                <argument>-DnewVersion=${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cml-language-generated</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${cml_language.path}/targets/cml_language_java</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
