// design/plain

class_primary_constructor(inherited_properties, super_properties, ancestors) ::= <<
<if(ancestors || concept.nonDerivedProperties)><\\>
<modifier("public")><\\>
<class_constructor(
    [ancestors:optional_param_decl(), super_properties, concept.nonDerivedProperties],
    class_primary_constructor_statements()
)><\\>
<endif>
>>

class_primary_constructor_statements() ::= <<
<super_constructor(inherited_properties)><\\>
<[concept.slotProperties]:field_init();separator="\n"><\\>
<association_link_calls(concept)>
>>

