// design/plain

class_primary_constructor(inherited_properties, super_properties, ancestors) ::= <<
<if(ancestors || concept.nonDerivedProperties)><\\>
<modifier("public")><\\>
<class_constructor(
    [ancestors:optional_param_decl(), super_properties, concept.nonDerivedProperties],
    class_primary_constructor_statements()
)><\\>
<endif>
>>

class_primary_constructor_statements() ::= <<
<super_constructor(inherited_properties)><\\>
<if(super_properties)><\\>
<concept.nonDerivedProperties:field_init();separator="\n"><\\>
<else><\\>
<if(concept.redefinedAncestors)><\\>
<concept.redefinedAncestors:field_init_or_extend_invocation();separator="\n">
<else><\\>
<ancestors:field_init();separator="\n"><\\>
<endif><\\>
<[concept.slotProperties]:field_init();separator="\n"><\\>
<association_link_calls(concept)><\\>
<endif>
>>

