
import "/lang/common/literal.stg"
import "/lang/common/type.stg"
import "/lang/common/statement.stg"

call(name, args) ::= <<
<name>(<args:field_name(); separator=", ">)
>>

new_call(class_name, args) ::= <<
<call({<new_keyword()><type_name(class_name)>}, args)>
>>

super_constructor_call(args) ::= <<
<call(super_constructor_name(), args)><statement_terminator()>
>>

this_constructor_call(property) ::= <<
<this_constructor_name()>(<property:field_or_default_value(); separator=", ">)<statement_terminator()>
>>
