
import "/lang/common/literal.stg"
import "/lang/common/type.stg"
import "/lang/common/statement.stg"

call(name, args) ::= <<
<name>(<call_arg_list(args)>)
>>

call_arg_list(args) ::= <<
<args:call_arg(); separator=", ">
>>

call_arg(arg) ::= <<
<if(arg.name)><\\>
<field_name(arg)><\\>
<else><\\>
<arg><\\>
<endif>
>>

new_call(class_name, args) ::= <<
<call({<new_keyword()><type_name(class_name)>}, args)>
>>

init_call(name, args) ::= <<
<name>(<args:field_or_init_value(); separator=", ">)
>>

super_constructor_call(properties) ::= <<
<super_constructor_name()>(<properties:field_or_default_value(); separator=", ">)<statement_terminator()>
>>

this_constructor_call(properties) ::= <<
<this_constructor_name()>(<properties:field_or_init_value(); separator=", ">)<statement_terminator()>
>>
