
expression(expr) ::= <<
<({expression_<expr.kind>})(expr)>
>>

expression_path(path) ::= <<
<if(path.self)><\\>
<self()><\\>
<else><\\>
<path_start(path)><path_expr(path)><path_end(path)><\\>
<endif>
>>

expression_infix(infix) ::= <<
<if(expr.operation)><\\>
(<({operation_<expr.operation>})(expression(infix.left), expression(infix.right))>)<\\>
<else><\\>
(<expression(infix.left)> <expr.operator> <expression(infix.right)>)<\\>
<endif>
>>

expression_operator(expr) ::= <<
>>

expression_literal(literal) ::= <<
<({literal_expr_<literal.type.name; format="lower-case">})(literal.text)>
>>