
expression(expr) ::= <<
<({expression_<expr.kind>})(expr)>
>>

expression_path(path) ::= <<
<if(path.self)><\\>
<actual_self_field()><\\>
<else><\\>
<path_expr(path)><\\>
<endif>
>>

expression_unary(expr) ::= <<
<if(expr.operation)><\\>
(<({operation_<expr.operation>})(expr.subExpr)>)<\\>
<else><\\>
<expression_operator(expr)> <expression(expr.subExpr)>
<endif>
>>

expression_infix(expr) ::= <<
<if(expr.operation)><\\>
(<({operation_<expr.operation>})(expr.left, expr.right)>)<\\>
<else><\\>
(<expression(expr.left)> <expr.operator> <expression(expr.right)>)<\\>
<endif>
>>

operation_ref_eq(left, right) ::= <<
<({operation_ref_eq_<left.type.kind>_<right.type.kind>})(left, right)>
>>

operation_ref_eq_required_optional(left, right) ::= "<operation_ref_eq_required_required(left, right)>"
operation_ref_eq_optional_required(left, right) ::= "<operation_ref_eq_required_optional(right, left)>"
operation_ref_eq_optional_optional(left, right) ::= "<operation_ref_eq_optional_required(left, right)>"

operation_not_ref_eq(left, right) ::= <<
<({operation_not_ref_eq_<left.type.kind>_<right.type.kind>})(left, right)>
>>

operation_not_ref_eq_required_optional(left, right) ::= "<operation_not_ref_eq_required_required(left, right)>"
operation_not_ref_eq_optional_required(left, right) ::= "<operation_not_ref_eq_required_optional(right, left)>"
operation_not_ref_eq_optional_optional(left, right) ::= "<operation_not_ref_eq_optional_required(left, right)>"

expression_literal(literal) ::= <<
<({literal_expr_<literal.type.name; format="lower-case">})(literal.text)>
>>

expression_invocation(invocation) ::= <<
<if(invocation.namedArguments.seq)><\\>
<({invocation_<invocation.namedArguments.seq.type.kind>_<invocation.name>})(invocation.namedArguments)><\\>
<else>
<({invocation_<invocation.name>})(invocation.namedArguments)>
<endif>
>>

expression_type_check(type_check) ::= <<
<({type_check_<type_check.operator>})(type_check.expr, type_check.checkedType)>
>>

expression_type_cast(type_cast) ::= <<
<({type_cast_<type_cast.operator>_from_<type_cast.expr.type.kind>_to_<type_cast.castType.kind>})(type_cast.expr, type_cast.castType)>
>>
