
import "/lang/common/type.stg"

field_type(named_element) ::= <<
<if(named_element.type)><\\>
<({field_type_<named_element.type.kind>})(named_element.type)><\\>
<else><\\>
<type_name(named_element)><\\>
<endif>
>>

field_type_required(type) ::= <<
<type_name(type)>
>>

field_or_default_value(property) ::= <<
<if(property.derived)><\\>
<field_default_value(property.type)><\\>
<else><\\>
<field_name(property)><\\>
<endif>
>>

field_or_init_value(property) ::= <<
<if(property.derived)><\\>
<field_default_value(property.type)><\\>
<elseif(property.value)><\\>
<literal_expr(property.value)><\\>
<else><\\>
<field_name(property)><\\>
<endif>
>>

field_default_value(type) ::= <<
<if(type.numeric)><integral_zero()><\\>
<elseif(type.float)><float_zero()><\\>
<elseif(type.boolean)><boolean_false()><\\>
<else><null_value()><endif>
>>

field_access(element) ::= <<
<field_access_prefix()><if(element.name)><field_name(element)><else><element><endif>
>>
