
import "/lang/common/type.stg"

field_type(named_element) ::= <<
<if(named_element.type)><\\>
<({field_type_<named_element.type.kind>})(named_element.type)><\\>
<else><\\>
<type_name(named_element)><\\>
<endif>
>>

field_type_required(type) ::= <<
<type_name(type)>
>>

field_or_default_value(property) ::= <<
<if(property.derived)><\\>
<if(property.type.ordinal)>0<else><null_value()><endif><\\>
<else><\\>
<field_name(property)><\\>
<endif>
>>

field_or_init_value(property) ::= <<
<if(property.derived)><\\>
<if(property.type.ordinal)>0<else><null_value()><endif><\\>
<elseif(property.value)><\\>
<literal_expr(property.value)><\\>
<else><\\>
<field_name(property)><\\>
<endif>
>>
