
import "/lang/common/generic.stg"
import "/lang/common/operation.stg"
import "/lang/common/getter.stg"
import "/lang/common/call.stg"

interface(concept, class_name_suffix) ::= <<
<structure(
    keyword="interface",
    header=interface_header(),
    base_list=concept.allProperties,
    sections = [
        interface_getters(),
        interface_secondary_create_method(),
        interface_primary_create_method(),
        interface_extend_method([concept.allAncestors, concept.nonDerivedProperties])
    ]
)>
>>

interface_header() ::= <<
<type_name(concept)><ancestor_list(true, concept.directAncestors, [])>
>>

interface_getters() ::= <<
<concept.properties:interface_getter();separator="\n\n">
>>

interface_secondary_create_method() ::= <<
<if(concept.initProperties && class_name_suffix)><\\>
<static_operation(
    name=interface_create_name(interface_name()),
    params=[concept.nonInitProperties],
    result_type=interface_name(),
    statements=return(init_call(interface_create_name(interface_name()), [concept.nonDerivedProperties, concept.superProperties]))
)><\\>
<endif>
>>

interface_primary_create_method() ::= <<
<if(!concept.abstract && class_name_suffix)><\\>
<static_operation(
    name=interface_create_name(interface_name()),
    params=[concept.nonDerivedProperties, concept.superProperties],
    result_type=interface_name(),
    statements=class_client_constructor_statements()
)><\\>
<endif>
>>

interface_extend_method(params) ::= <<
<if(class_name_suffix)><\\>
<static_operation(
    name=interface_extend_name(interface_name()),
    params=params,
    result_type=interface_name(),
    statements=return(new_call(interface_impl_name(), params))
)><\\>
<endif>
>>

interface_create_name(name) ::= <<
<operation_name(({create<name>}))>
>>

interface_extend_name(name) ::= <<
<operation_name(({extend<name>}))>
>>

class_client_constructor_statements() ::= <<
<concept.redefinedAncestors:create_invocation();separator="\n"><\\>
<newLineIf(concept.allAncestors)><\\>
<return(new_call(interface_impl_name(), [concept.allAncestors, concept.nonDerivedProperties]))>
>>

create_invocation(redefined) ::= <<
<local_var_decl(redefined.concept)> = <\\>
<type_name(redefined.concept)>.<interface_extend_name(type_name(redefined.concept))>(<\\>
<redefined.concept.allAncestors:field_name();separator=", "><\\>
<commaIf2(redefined.concept.allAncestors, redefined.properties)><\\>
<redefined.properties:field_or_default_value();separator=", "><\\>
)<statement_terminator()>
>>

interface_getter(property) ::= <<
<interface_getter_annotations(property)><\\>
<interface_operation(
    name=getter_name(property),
    params=[],
    result_type=getter_type(property.type)
)>
>>

interface_operation(name, params, result_type) ::= <<
<instance_operation_header(name, params, result_type)><\\>
<statement_terminator()><\\>
<interface_operation_body()>
>>

interface_operation_body() ::= ""

interface_name() ::= <<
<type_name(concept)>
>>

interface_impl_name() ::= <<
<type_name(concept)><class_name_suffix>
>>