
instance_operation(name, params, result_type, statements) ::= <<
<instance_operation_header(name, params, result_type)><\\>
<block(statements)>
>>

instance_operation_header(name, params, result_type) ::= <<
<block_header("operation", operation_header_content(true, operation_name(name), params, result_type))>
>>

static_operation(name, params, result_type, type_params, statements) ::= <<
<static_operation_header(name, params, result_type, type_params)><\\>
<block(statements)>
>>

static_operation_header(name, params, result_type, type_params) ::= <<
<static_operation_modifier()><\\>
<if(type_params)>\<<type_params:type_name();separator=", ">\><\ ><endif><\\>
<block_header("operation", operation_header_content(false, operation_name(name), params, result_type))>
>>

static_initializer(statements) ::= <<
static<block(statements)>
>>

optional_param_decl(param) ::= <<
<param_decl(field_name(param),field_type_optional(param))>
>>