
import "/lang/common.stg"

// Language

lang ::= [
    "fields": true
]

// Modifiers

modifier(m) ::= <<
<m><\ >
>>

abstract_keyword() ::= <<
abstract<\ >
>>

// Blocks

block(statements) ::= <<
<\n>{
    <statements>
}
>>

// Statement

statement_terminator() ::= ";"

// Call

super_constructor_name() ::= "super"

// Strings

to_string_name() ::= "toString"

to_string_expr(concept) ::= <<
new StringBuilder(<type_name(concept)>.class.getSimpleName())
    <to_string_appends(concept.allProperties)>
>>

to_string_appends(properties) ::= <<
.append('(')
<to_string_fields(properties, ".append(\", \")\n")><\\>
<newLineIf(properties)><\\>
.append(')')
.toString()
>>

to_string_field(property) ::= <<
.append("<field_name(property)>=")<to_string_field_value(property)>
>>

to_string_field_value_required(property) ::= <<
.append(String.format("\"%s\"", <getter_call(property)>))
>>

to_string_field_value_optional(property) ::= <<
.append(<getter_call(property)>.isPresent() ? String.format("\"%s\"", <getter_call(property)>) : "not present")
>>

to_string_field_value_set(property) ::= <<
.append(<getter_call(property)>)
>>

// Operations

operation_keyword() ::= ""

operation_header_content(name, params, result_type) ::= <<
<if(result_type)><result_type><\ ><endif><\\>
<name>(<params:var_decl(); separator=", ">)
>>

var_decl(typed_element) ::= <<
<field_type(typed_element)> <field_name(typed_element)>
>>

return(expression) ::= <<
return <expression>;
>>

// Fields

field_init(named_element) ::= <<
<field_access(named_element)> = <field_name(named_element)>;
>>

field_name(named_element) ::= <<
<named_element.name; format="camel-case">
>>

field_access(named_element) ::= <<
this.<field_name(named_element)>
>>

field_type_optional(type) ::= <<
@Nullable <type_name(type)>
>>

field_type_set(type) ::= <<
Set\<<type_name(type)>\>
>>

field_decl(typed_element) ::= <<
private final <var_decl(typed_element)>;
>>

// Getters

getter_name(property) ::= <<
get<property.name; format="pascal-case">
>>

interface_getter_annotations(property) ::= ""

class_getter_annotations(property) ::= ""

getter_type_required(type) ::= <<
<type_name(type)>
>>

getter_type_optional(type) ::= <<
Optional\<<type_name(type)>\>
>>

getter_type_set(type) ::= <<
Set\<<type_name(type)>\>
>>

getter_field_value_required(property) ::= <<
<field_access(property)>
>>

getter_field_value_optional(property) ::= <<
Optional.ofNullable(<field_access(property)>)
>>

getter_field_value_set(property) ::= <<
Collections.unmodifiableSet(<field_access(property)>)
>>

getter_call(property) ::= <<
get<property.name; format="pascal-case">()
>>

// Interfaces

interface_keyword() ::= "interface "

// Classes

class_keyword() ::= "class "

constructor_name(class_name) ::= <<
<class_name; format="pascal-case">
>>

// Ancestors

ancestor_list(abstract, ancestors, interfaces) ::= <<
<if(ancestors)> extends <ancestors:type_name();separator=", "><endif><\\>
<if(interfaces)> implements <interfaces:type_name();separator=", "><endif>
>>

// Types

primitive_type_boolean() ::= "boolean"
primitive_type_integer() ::= "int"
primitive_type_decimal() ::= "BigDecimal"
primitive_type_string() ::= "String"
primitive_type_regex() ::= "Pattern"
primitive_type_byte() ::= "byte"
primitive_type_short() ::= "short"
primitive_type_long() ::= "long"
primitive_type_float() ::= "float"
primitive_type_double() ::= "double"
primitive_type_char() ::= "char"

