
import "/lang/common/generic.stg"
import "/lang/common/indentation.stg"
import "/lang/common/block.stg"
import "/lang/common/keyword.stg"
import "/lang/common/literal.stg"
import "/lang/common/type.stg"
import "/lang/common/field.stg"
import "/lang/common/operation.stg"
import "/lang/common/getter.stg"
import "/lang/common/to_string.stg"
import "/lang/common/structure.stg"
import "/lang/common/interface.stg"
import "/lang/common/class.stg"
import "/lang/common/statement.stg"
import "/lang/common/call.stg"







