
abstract concept ModelElement
{
    parent: ModelElement?;
    elements: ModelElement*;
}

abstract concept NamedElement: ModelElement
{
    name: String;
}

abstract concept PropertyList: ModelElement
{
}

concept Concept: NamedElement, PropertyList
{
    abstracted: Boolean;
}

concept Model: ModelElement
{
}

task mcml_java
{
    type = "cmlc_java";
    groupId = "mcml";
    artifactId = "mcml-language";
    artifactVersion = "1.0.1-SNAPSHOT";
    packageName = "mcml.language";
    packagePath = "mcml/language";
}

task mcml_py
{
    type = "cmlc_py";
    moduleName = "mini_cml_language";
    moduleVersion = "1.0.1";
}

