
abstract concept ModelElement
{
    parent: ModelElement?;
    elements: ModelElement*;
}

abstract concept NamedElement: ModelElement
{
    name: String;
}

abstract concept PropertyList: ModelElement
{
}

concept Concept: NamedElement, PropertyList
{
    abstracted: Boolean;
}

concept Model: ModelElement
{
}

target cmlc_java
{
    groupId = "mcml";
    artifactId = "mcml-language";
    version = "1.0.1-SNAPSHOT";
    packageName = "mcml.language";
    packagePath = "mcml/language";
}

target cmlc_py
{
    version = "1.0.1";
    moduleName = "mini_cml_language";
}

