// constructors/cmlc_java

class_primary_constructor(inherited_properties, super_properties, ancestors) ::= <<
<if(ancestors || concept.nonDerivedProperties)><\\>
<if(concept.associationProperties)><\\>
<class_constructor(
    [actual_self_decl(concept), concept.redefinedInheritedConcreteProperties, concept.nonDerivedProperties],
    class_primary_constructor_statements()
)><\\>
<else><\\>
<class_constructor(
    [concept.redefinedInheritedConcreteProperties, concept.nonDerivedProperties],
    class_primary_constructor_statements()
)><\\>
<endif><\\>
<endif>
>>

class_primary_constructor_statements() ::= <<
<if(concept.associationProperties)><actual_self_init()><\n><endif><\\>
<if(concept.redefinedAncestors)><\\>
<concept.redefinedAncestors:extend_invocation();separator="\n">
<endif><\\>
<[concept.slotProperties]:field_init();separator="\n"><\\>
<association_link_calls(concept)>
>>

class_extension_constructor(concept) ::= <<
<if(concept.directAncestors)><\\>
<class_constructor(
    [concept.directAncestors, concept.nonDerivedProperties],
    class_extension_constructor_statements()
)><\\>
<endif>
>>

class_extension_constructor_statements() ::= <<
<[concept.directAncestors, concept.slotProperties]:field_init();separator="\n"><\\>
<association_link_calls(concept)>
>>

