// constructors/cmlc_java

class_primary_constructor(inherited_properties, super_properties, ancestors) ::= <<
<if(ancestors || concept.nonDerivedProperties)><\\>
<if(concept.associationProperties)><\\>
<class_constructor(
    [actual_self_decl(concept), concept.superProperties, concept.nonDerivedProperties],
    class_primary_constructor_statements()
)><\\>
<else><\\>
<class_constructor(
    [concept.superProperties, concept.nonDerivedProperties],
    class_primary_constructor_statements()
)><\\>
<endif><\\>
<endif>
>>

class_primary_constructor_statements() ::= <<
<if(concept.associationProperties)><actual_self_init()><\n><\n><endif><\\>
<if(concept.redefinedAncestors)><\\>
<concept.redefinedAncestors:extend_invocation();separator="\n">
<endif><\\>
<[concept.slotProperties]:field_init();separator="\n"><\\>
<association_link_calls(concept)>
>>

class_extension_constructor(concept) ::= <<
<if(concept.allAncestors)><\\>
<if(concept.associationProperties)><\\>
<class_constructor(
    [actual_self_decl(concept), concept.allAncestors, concept.nonDerivedProperties],
    class_extension_constructor_statements()
)><\\>
<else><\\>
<class_constructor(
    [concept.allAncestors, concept.nonDerivedProperties],
    class_extension_constructor_statements()
)><\\>
<endif><\\>
<endif>
>>

class_extension_constructor_statements() ::= <<
<if(concept.associationProperties)><actual_self_init()><\n><\n><endif><\\>
<[concept.allAncestors, concept.slotProperties]:field_init();separator="\n"><\\>
<association_link_calls(concept)>
>>

actual_self_init() ::= <<
<actual_self_field(concept)> = <actual_self()> == null ? <self()> : <actual_self()>;
>>

extend_invocation_arg(propertyRedef) ::= <<
<field_or_default_value(propertyRedef.property)>
>>

