
@concept ASSOCIATION: NAMED_ELEMENT, SCOPE
{
    /association_ends = members as? ASSOCIATION_END*;

    /property_types = association_ends.associated_property.type;
    /reversed_property_types = reverse(property_types);
}

@concept ASSOCIATION_END: MODEL_ELEMENT
{
    concept_name: string;
    property_name: string;
    property_type: TYPE?;

    associated_concept: CONCEPT?;
    associated_property: PROPERTY?;
}

/*
@association ASSOCIATION_END_PROPERTY
{
    ASSOCIATION_END.associated_property;
    PROPERTY.association_end;
}
*/
