
@abstraction MODEL_ELEMENT
{
    parent: SCOPE?;
    location: LOCATION?;

    /model: MODEL? = parent.model;
    /module: MODULE? = parent.module;
}

@abstraction NAMED_ELEMENT: MODEL_ELEMENT
{
    name: string;
}

@abstraction TYPED_ELEMENT: NAMED_ELEMENT
{
    /type: TYPE;
}

@concept SCOPE: MODEL_ELEMENT
{
    members: MODEL_ELEMENT*;
}

@concept LOCATION
{
    line: integer;
    column: integer;
    element: MODEL_ELEMENT;
}

@association MEMBERSHIP
{
    MODEL_ELEMENT.parent;
    SCOPE.members;
}

@association LOCALIZATION
{
    LOCATION.element;
    MODEL_ELEMENT.location;
}
