
@abstraction EXPRESSION: SCOPE
{
    /kind: string;
    /type: TYPE;
    /matching_result_type = self.type;

    /operands = members as? EXPRESSION*;
}

@concept LITERAL: EXPRESSION
{
  text: string;
  type: TYPE;

  /kind = "literal";
  /diagnostic_id = text;
}

@abstraction INFIX: EXPRESSION
{
  operator: string;

  /left = first(operands) as! EXPRESSION;
  /right = last(operands) as! EXPRESSION;

  /kind = "infix";
  /diagnostic_id = left.diagnostic_id & " " & operator & " " & right.diagnostic_id;
}