
@abstraction MODEL_ELEMENT
{
    parent: Scope?;
    location: Location?;

//    /model: MODEL? = parent.model;

//    /modulo: MODULE? = parent.modulo;
}

@abstraction NAMED_ELEMENT: MODEL_ELEMENT
{
    name: string;
}

@concept Scope: MODEL_ELEMENT
{
    members: MODEL_ELEMENT*;
}

@concept Location
{
    line: Integer;
    column: Integer;
    element: MODEL_ELEMENT;
}

@association Membership
{
    MODEL_ELEMENT.parent;
    Scope.members;
}

@association Localization
{
    Location.element;
    MODEL_ELEMENT.location;
}
