
abstract concept ModelElement
{
    parent: Scope?;
    location: Location?;
}

abstract concept Scope: ModelElement
{
    members: ModelElement*;
}

concept Location
{
    line: Integer;
    column: Integer;
    element: ModelElement;
}

association Membership
{
    ModelElement.parent;
    Scope.members;
}

association Localization
{
    Location.element;
    ModelElement.location;
}

abstract concept NamedElement: ModelElement
{
    name: String;
}

task cml_language_java by cmlc_java
{
    groupId = "cml";
    artifactId = "cml-language-generated";
    artifactVersion = "master-SNAPSHOT";
    packageName = "cml.language.generated";
    packagePath = "cml/language/generated";
}

task cml_language_py by cmlc_py
{
    moduleName = "cml_language";
    moduleVersion = "master-SNAPSHOT";
}
