
@concept MODEL: NAMED_ELEMENT, SCOPE
{
    /name = "model";

    /model = self as? MODEL?;
    /module = first(modules);

    /modules = members as? MODULE*;
    /tasks = modules.tasks;
    /concepts = modules.concepts;
    /associations = modules.associations;

/*

    /templates = modules.templates;

    /ordered_concepts = concepts | sort: c1, c2 ->
        if (c1.dependencies | includes: c2.name) and (c2.dependencies | includes: c1.name) then (
            // If concepts depend on each other, the more general one is listed first:
            if c1.inherited_dependencies | includes: c2.name then +1
            else if c2.inherited_dependencies | includes c1.name then -1
            else 0
         )
         else if c1.dependencies | includes: c2.name then +1
         else if c2.dependencies | includes: c1.name then -1
         else 0;
*/

    /diagnostic_id = name;
}

@function concept_of(m: MODEL, t: TYPE) = m.concepts | select: c -> c.name == t.name | first;