
@concept MODEL: NAMED_ELEMENT, Scope
{
    /name = "model";

    /model = self as? MODEL?;
//    /modulo = first(modules);

//    /modules = members as? MODULE*;
//    /concepts = modules.concepts;
//    /associations = modules.associations;

/*

    /templates = modules.templates;
    /tasks = modules.tasks;

    /ordered_concepts = concepts | sort: c1, c2 ->
        if (c1.dependencies | includes: c2.name) and (c2.dependencies | includes: c1.name) then (
            // If concepts depend on each other, the more general one is listed first:
            if c1.inherited_dependencies | includes: c2.name then +1
            else if c2.inherited_dependencies | includes c1.name then -1
            else 0
         )
         else if c1.dependencies | includes: c2.name then +1
         else if c2.dependencies | includes: c1.name then -1
         else 0;
*/
}
