
@concept MODULE: NAMED_ELEMENT, SCOPE
{
    /module = self as? MODULE?;

    /imports = members as? IMPORT*;
    /tasks = members as? TASK*;
    /concepts = members as? CONCEPT*;

/*

    /associations = members as? ASSOCIATION*;

    /templates = for m in members | select: m is TEMPLATE;

    /all_concepts = concat(concepts, imported_concepts);
    /all_templates = concat(templates, imported_templates);

    /imported_concepts = imported_modules | yield: concepts;
    /imported_templates = imported_modules | yield: templates;
    /imported_modules = imports | yield: imported_module;
*/
}

@concept IMPORT: NAMED_ELEMENT
{
    imported_module: MODULE;
    first_import: boolean;
}

