
@concept PROPERTY: TYPED_ELEMENT, SCOPE
{
    derived: BOOLEAN;
    declared_type: TYPE?;
    value: EXPRESSION?;
    association_end: ASSOCIATION_END?;

    /concept = parent as? CONCEPT?;
    /association = association_end.association;

    /concrete = not abstract;
    /abstract = derived and empty(value);
    /init = present(value) and not derived;
    /non_init = empty(value) and not derived;
    /slot = not (derived or present(association_end));
    /printable = (slot and not type.sequence) or type.primitive;
}

@abstraction PROPERTY_LIST: SCOPE
{
    /properties = members as? PROPERTY*;
}

