
@abstraction TYPE: ELEMENT
{
  cardinality: string;

  /name = "";

  /min_cardinality = if cardinality == "?" or cardinality == "*" then 0 else 1;
  /max_cardinality = if cardinality == "*" or cardinality == "+" then 2140000000 else 1;

  /concept: CONCEPT? = none;
  /element_type: TYPE = self;

  /kind = if cardinality == "" then "required"
          else if cardinality == "?" then "optional"
          else if cardinality == "*" then "sequence"
          else "unknown";

  /matching_result_type = self;
  /base_type = self;

  /parameter = defined and not primitive and empty(concept);
  /defined = not undefined;
  /undefined = false;
  /something = defined and not nothing;
  /nothing = false;

  /boolean = false;
  /numeric = false;
  /float = false;
  /string = false;

  /primitive = false;
  /relational = string or numeric or float;
  /referential = present(concept) and not sequence;

  /single = (required or optional) and not sequence;
  /required = kind == "required";
  /optional = kind == "optional";
  /sequence = kind == "sequence";

  /inferred_cardinality = cardinality;
  /inferred_type: TYPE = self;
}

@concept UNDEFINED_TYPE: TYPE
{
  error_message: string;

  /cardinality = "";
  /undefined = true;
  /parent: SCOPE? = none;
  /location: LOCATION? = none;

  /diagnostic_id = "UNDEFINED";
}