
@abstraction TYPE: MODEL_ELEMENT
{
    error_message: STRING?;

    /cardinality: STRING?;
    /concept: CONCEPT?;
    /element_type: TYPE;

    /kind = if empty(cardinality) then "required"
            else if cardinality == "?" then "optional"
            else if cardinality == "*" then "sequence"
            else "unknown";

    /matching_result_type = self;
    /base_type = self;

    /parameter = defined and not primitive and empty(concept);
    /defined = not undefined;
    /undefined = false;

    /relational = string or numeric or binary_floating_point;
    /referential = present(concept) and not sequence;

    /primitive = false;
    /numeric = false;
    /binary_floating_point = false;

    /boolean = false;
    /string = false;

    /single = (required or optional) and not sequence;
    /required = kind == "required";
    /optional = kind == "optional";
    /sequence = kind == "sequence";
}

@abstraction NAMED_TYPE: TYPE, NAMED_ELEMENT;