
concept ExpressionCases
{
    // Properties initialized with literals:
    LiteralStringInit: String = "SomeString";
    LiteralIntegerInit: Integer = 123;
    LiteralDecimalInit: Decimal = 123.456;

    // Used by paths below:
    foo: String;
    somePath: SomeConcept;
    somePathList: SomeConcept*;

    // Path-derived properties:
    /self_var = self;
    /single_var = foo;
    /path_var = somePath.bar;
    /path_var2 = somePath.oneMorePath.etc;
    /path_var3 = somePathList.oneMorePath.etc;
    /path_bars = somePathList.bar;
}

concept SomeConcept
{
    bar: Integer;
    oneMorePath: AnotherConcept;
}

concept AnotherConcept
{
    etc: Decimal;
}

task expressions_poj by poj
{
    groupId = "expressions";
    artifactId = "expressions-cases";
    artifactVersion = "1.0.1-SNAPSHOT";
    packageName = "expressions.cases";
    packagePath = "expressions/cases";
}

task expressions_pop by pop
{
    moduleName = "expressions";
    moduleVersion = "1.0.1";
}
